<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darnell Raymond - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </nav>
        <div class="hero">
            <img src="DR.png" alt="Logo">
            <p>Animator | Motion Graphics Artist | Full Stack Developer | Software Engineer | Graphic Designer</p>
        </div>
    </header>

    <!-- <section id="photo">
        <img src="Subject.png" alt="Darnell Raymond" class="profile-photo">
    </section> -->

    <section id="about">
        <h2>About Me</h2>
        <p>As a multifaceted professional with extensive experience in full stack development, animation, and graphic design, I bring a unique blend of technical expertise and creative vision to every project. My background spans from software engineering and web development, where I’ve honed skills in JavaScript, Python, React, and Django, to high-impact roles in motion graphics and 3D animation, collaborating with renowned brands like Nestle Health Science and Ogilvy. With a solid foundation in both the technical and artistic realms, I excel in creating visually compelling and technically sound solutions, whether it's building dynamic web applications or designing engaging animations. My passion lies in crafting seamless user experiences and visually stunning content that resonates with audiences across platforms.</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <a href="app-project.html">
                    <img src="path/to/app-thumbnail.jpg" alt="App Project">
                    <p>App Project</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="website-project.html">
                    <img src="path/to/website-thumbnail.jpg" alt="Website Project">
                    <p>Website Project</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="animation-project.html">
                    <img src="Animation.jpg" alt="Animation Project">
                    <p>Animation Project</p>
                </a>
            </div>
            <div class="portfolio-item">
                <a href="graphic-design-project.html">
                    <img src="path/to/graphic-design-thumbnail.jpg" alt="Graphic Design Project">
                    <p>Graphic Design Project</p>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>Email: danimator1@gmail.com</p>
        <p>Phone: (917)-683-4823</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/darnell-raymond-36a5aa13/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/danimator1" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <p>&copy; 2024 Darnell Raymond. All rights reserved.</p>
    </footer>
</body>
</html>
